{
  "name": "cp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx playwright test ./src/tests/*",
    "test:debug": "npx playwright test ./src/tests/* --debug"
  },
  "dependencies": {
    "@playwright/test": "^1.53.1",
    "cypress": "^14.5.0",
    "playwright": "^1.53.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
